# SmartAcounting

./: .dockerignore  .env.example  .env.production.example  .gitignore  CONTRIBUTING.md  Dockerfile  Makefile  README.md  build.gradle  dev-up.ps1  docker-compose.ai.yml  docker-compose.prod.yml  docker-compose.yml  render.yaml  settings.gradle
.github/workflows/: ci.yml  desktop-release.yml  mobile-phase-gate.yml  mobile-release.yml  staging-smoke.yml
deploy/certbot/: Dockerfile  renew.sh
deploy/cron/: backup.cron
deploy/monitoring/: docker-compose.monitoring.yml  prometheus.yml  uptime-checks.yml
deploy/nginx/: nginx-ssl.conf.template  nginx.conf
docker/postgres/: init-01-vector.sql
docs/: AI-COPILOT.md  DEMO-ACCOUNTS.md  SYSTEM-OVERVIEW.md  deployment.md  desktop-manual-test.md  desktop-readiness.md  integrations.md  mobile-desktop-release.md  mobile-npm-install.md  mobile-phase-gates.md  mobile-readiness.md  phase1-manual-test.md  phase2-coverage-baseline.txt  phase2-manual-test.md  phase3-coverage-baseline.txt  phase3-manual-test.md  phase3-migration-plan.md  phase3-staging-verify-sync.md  phase4-coverage-baseline.txt  phase4-manual-test.md  phase5-coverage-baseline.txt  phase5-hardware.md  phase6-coverage-baseline.txt  phase6-manual-test.md  pre-golive-checklist.md  production-path.md  readiness-90-checklist.md  retail-buy-store-sell-flows.md
docs/evidence/: README.md
e2e/: smoke-full.yaml  smoke.yaml
forecast-service/: app.py  requirements.txt
frontend/: .env.example  .env.production.example  Dockerfile  README.md  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  vite.config.ts
frontend/public/: manifest.json  sw.js
frontend/scripts/: build-rw-locale.ts  generate-icons.mjs  i18n-compare.ts  i18n-drift-check.mjs
frontend/src/: index.css  main.tsx  vite-env.d.ts
frontend/src/app/: App.tsx  AppRoot.tsx  GlobalErrorBoundary.tsx  ProtectedRoute.tsx  RouteErrorPage.tsx  ThemeManager.tsx  providers.tsx  router.tsx  routes.tsx
frontend/src/hooks/: useEfdQueue.test.ts  useEfdQueue.ts  useOfflineQueue.ts  usePermission.ts  useTheme.ts  useTillSession.tsx  useWebBarcode.ts  useWebHidScanner.ts  useWebPrinter.ts  useWebWakeLock.ts
frontend/src/services/: offlineQueue.ts  offlineQueueAdapter.ts  offlineSale.ts  posSaleHistory.ts
frontend/src/styles/: auth.css  financial.css  global.css  layout.css  nav.css  shell-layout.css  tokens.css  ui.css
frontend/src/utils/: cashCount.test.ts  cashCount.ts  currency.test.ts  currency.ts  parsePosReceipt.test.ts  parsePosReceipt.ts  phoneValidation.test.ts  phoneValidation.ts  platform.ts  posReceiptPrint.ts  resolvePosReceiptId.ts  routerMode.ts  webApis.ts
frontend/tests/: auth.spec.ts  bank-recon.spec.ts  invoice.spec.ts  payroll.spec.ts  pos-retail.spec.ts
frontend/tests/e2e/: smoke.spec.ts
frontend/tests/helpers/: auth.ts
perf/: smoke.ps1  smoke.sh
perf/k6/: README.md  copilot-query.js  dashboard-kpi.js  generate_summary.py  load-test.js
scripts/: backup-prod.sh  backup.sh  preauthorize-audit.txt  prod-smoke.ps1  prod-up.ps1  seed-demo.ps1  seed-staging-two-locations.sql  smoke-retail-flows.ps1  smoke-staging.sh  verify-phase3-location-sync.ps1  verify-phase3-location-sync.sql
smartchain-desktop/: .env.production.example  .gitignore  README.md  electron-builder.config.cjs  electron.config.ts  package-lock.json  package.json  tsconfig.json
smartchain-desktop/scripts/: generate-tray-icon.mjs
smartchain-desktop/src/main/: autoUpdater.ts  barcodeScanner.ts  index.ts  ipcHandlers.ts  lifecycle.ts  oauthProtocol.ts  offlineQueue.ts  printer.ts  tray.ts  windowManager.ts
smartchain-desktop/src/preload/: index.ts
smartchain-mobile/: .env.production.example  .npmrc  App.tsx  README.md  app.json  babel.config.js  eas.json  jest.config.js  jest.setup.js  package-lock.json  package.json  tsconfig.json
smartchain-mobile/__tests__/: App.test.tsx  aiAnalyticsApi.test.ts  auditChain.test.ts  efdIdempotency.test.ts  escposCashDrawer.test.ts  inventoryMath.test.ts  inventorySync.test.ts  locationScoping.test.ts  locationSlice.test.ts  loyalty.test.ts  modelHelpers.test.ts  permissions.test.ts  pluParser.test.ts  posSlice.test.ts  pricingEngine.test.ts  productSearchIndex.test.ts  promotionEngine.test.ts  receiptDeliveryConfig.test.ts  receiptExtras.test.ts  resolveCheckoutPrice.test.ts  secureFetch.patch.test.ts  secureFetch.present.test.ts  secureFetch.test.ts  staging.apiContract.test.ts  stockTransferFsm.test.ts  syncLocation.test.ts  syncProgress.test.ts  tenderValidation.test.ts  tillSlice.test.ts  variantCart.test.ts  vatEngine.test.ts
smartchain-mobile/android/: gradle.properties
smartchain-mobile/android/app/: build.gradle  google-services.json
smartchain-mobile/ios/: GoogleService-Info.plist
smartchain-mobile/ios/HelloWorld/: Info.plist
smartchain-mobile/ios/HelloWorld.xcodeproj/: project.pbxproj
smartchain-mobile/scripts/: i18n-drift-check.mjs  patch-reanimated-windows.mjs
smartchain-mobile/src/__tests__/: aiAnalytics.test.ts  efdSignature.test.ts  formatting.test.ts
smartchain-mobile/src/api/: aiAnalytics.ts  analytics.ts  anomaly.ts  auth.ts  client.ts  copilot.ts  customers.ts  dashboard.ts  inventory.ts  layaway.ts  locations.ts  payments.ts  pos.ts  procurement.ts  receiptDelivery.ts  reports.ts  retail.ts  secureFetch.ts  stockTransfers.ts  sync.ts  tillSessions.ts
smartchain-mobile/src/components/: LabelPrintDialog.tsx  SyncStatusBar.tsx
smartchain-mobile/src/config/: env.ts  pinning.ts
smartchain-mobile/src/customers/: customerRepository.ts  layawayRepository.ts  quoteConvert.ts  quoteRepository.ts
smartchain-mobile/src/db/: index.ts  migrations.ts  schema.ts
smartchain-mobile/src/e2e/: testIds.ts
smartchain-mobile/src/fiscal/: auditChain.ts  auditLogRepository.ts  efdSignature.ts  receiptBuilder.ts  tinValidation.ts  vatEngine.ts
smartchain-mobile/src/hardware/: escpos.ts  pluParser.ts  printerConfig.ts  receiptHtml.ts
smartchain-mobile/src/hooks/: useBarcode.ts  useDebouncedCatalogSearch.ts  useNetwork.ts  useSync.ts  (+4 more)
(+1650 files in other folders)
