node.exe : PASS __tests__/App.test.tsx
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (PASS __tests__/App.test.tsx:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
PASS __tests__/auditChain.test.ts
PASS __tests__/promotionEngine.test.ts
PASS __tests__/inventorySync.test.ts
PASS __tests__/locationSlice.test.ts
PASS __tests__/secureFetch.present.test.ts
PASS __tests__/secureFetch.test.ts
PASS __tests__/receiptExtras.test.ts
PASS __tests__/syncLocation.test.ts
PASS __tests__/inventoryMath.test.ts
PASS __tests__/resolveCheckoutPrice.test.ts
PASS __tests__/loyalty.test.ts
PASS __tests__/efdIdempotency.test.ts (7.25 s)
PASS __tests__/locationScoping.test.ts
PASS __tests__/tenderValidation.test.ts
PASS __tests__/pricingEngine.test.ts
PASS __tests__/posSlice.test.ts
PASS __tests__/variantCart.test.ts
PASS __tests__/stockTransferFsm.test.ts
PASS __tests__/modelHelpers.test.ts
PASS src/api/__contracts__/procurement.test.ts
PASS __tests__/secureFetch.patch.test.ts
PASS __tests__/vatEngine.test.ts
PASS __tests__/tillSlice.test.ts
--------------------------|---------|----------|---------|---------|-------------------------------------
File                      | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                   
--------------------------|---------|----------|---------|---------|-------------------------------------
All files                 |   45.21 |    41.37 |    40.9 |   43.87 |                                     
 api                      |   73.07 |    54.54 |   66.66 |   73.07 |                                     
  secureFetch.ts          |   73.07 |    54.54 |   66.66 |   73.07 | 7,10,43-44,57,70,77                 
 fiscal                   |   97.29 |    83.33 |     100 |   96.87 |                                     
  auditChain.ts           |   92.85 |       75 |     100 |   92.85 | 45                                  
  vatEngine.ts            |     100 |     87.5 |     100 |     100 | 39                                  
 pricing                  |   89.65 |    81.48 |     100 |   89.28 |                                     
  loyalty.ts              |   84.61 |       50 |     100 |   84.61 | 7,14                                
  priceListPick.ts        |    87.5 |    72.72 |     100 |   85.71 | 12                                  
  resolveCheckoutPrice.ts |     100 |      100 |     100 |     100 |                                     
 services                 |     2.7 |        0 |    6.25 |     2.7 |                                     
  efd.ts                  |     2.7 |        0 |    6.25 |     2.7 | 39-184                              
 store/slices             |   36.71 |    19.35 |   22.72 |    36.5 |                                     
  locationSlice.ts        |   95.45 |      100 |      80 |     100 |                                     
  posSlice.ts             |   22.61 |      7.4 |   10.34 |   22.61 | 104,110-111,117-161,168-246,262-305 
  tillSlice.ts            |   31.81 |      100 |      30 |   28.57 | 41-70,76-84                         
 utils                    |   77.77 |    66.66 |      75 |      75 |                                     
  tenderValidation.ts     |   77.77 |    66.66 |      75 |      75 | 15,31                               
--------------------------|---------|----------|---------|---------|-------------------------------------

Test Suites: 1 skipped, 24 passed, 24 of 25 total
Tests:       4 skipped, 56 passed, 60 total
Snapshots:   0 total
Time:        13.714 s
Ran all test suites.
