# Phase 3 Jest coverage baseline (2026-05-19)
# Command: cd smartchain-mobile && npx jest --coverage
# Thresholds: jest.config.js global 43% lines/statements, 32% branches/functions
# Tag: phase3-complete @ 946bae0

PASS __tests__/locationSlice.test.ts (5.005 s)
PASS __tests__/posSlice.test.ts
PASS __tests__/resolveCheckoutPrice.test.ts
PASS __tests__/App.test.tsx
PASS __tests__/variantCart.test.ts
PASS __tests__/receiptExtras.test.ts
PASS __tests__/modelHelpers.test.ts
PASS __tests__/secureFetch.test.ts
PASS __tests__/pricingEngine.test.ts
PASS __tests__/secureFetch.patch.test.ts
PASS __tests__/tenderValidation.test.ts
PASS src/api/__contracts__/procurement.test.ts
PASS __tests__/tillSlice.test.ts
PASS __tests__/inventoryMath.test.ts
PASS __tests__/promotionEngine.test.ts
PASS __tests__/secureFetch.present.test.ts
PASS __tests__/inventorySync.test.ts
PASS __tests__/stockTransferFsm.test.ts
PASS __tests__/locationScoping.test.ts
PASS __tests__/loyalty.test.ts
--------------------------|---------|----------|---------|---------|-----------------------------------
File                      | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                 
--------------------------|---------|----------|---------|---------|-----------------------------------
All files                 |    53.8 |    46.72 |   40.98 |   53.33 |                                   
 api                      |   73.07 |    54.54 |   66.66 |   73.07 |                                   
  secureFetch.ts          |   73.07 |    54.54 |   66.66 |   73.07 | 7,10,43-44,57,70,77               
 pricing                  |   89.65 |    81.48 |     100 |   89.28 |                                   
  loyalty.ts              |   84.61 |       50 |     100 |   84.61 | 7,14                              
  priceListPick.ts        |    87.5 |    72.72 |     100 |   85.71 | 12                                
  resolveCheckoutPrice.ts |     100 |      100 |     100 |     100 |                                   
 store/slices             |   39.16 |    23.07 |   23.25 |   38.98 |                                   
  locationSlice.ts        |   95.45 |      100 |      80 |     100 |                                   
  posSlice.ts             |      25 |     9.09 |   10.71 |      25 | 93,99-100,106-150,157-213,229-272 
  tillSlice.ts            |   31.81 |      100 |      30 |   28.57 | 41-70,76-84                       
 utils                    |   77.77 |    66.66 |      75 |      75 |                                   
  tenderValidation.ts     |   77.77 |    66.66 |      75 |      75 | 15,31                             
--------------------------|---------|----------|---------|---------|-----------------------------------

Test Suites: 1 skipped, 21 passed, 21 of 22 total
Tests:       4 skipped, 49 passed, 53 total
Snapshots:   0 total
Time:        14.912 s
Ran all test suites.
