# Phase 6 final Jest coverage baseline (2026-05-19)
# Command: cd smartchain-mobile && npx jest --coverage
# Summary: Statements 84.94% | Branches 74.48% | Functions 78.43% | Lines 84.65%
# Scoped files: jest.config.js collectCoverageFrom (not full app — see mobile-phase-gates.md)
# Tag: phase6-complete @ HEAD

node.exe : PASS __tests__/auditChain.test.ts
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (PASS __tests__/auditChain.test.ts:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
PASS __tests__/App.test.tsx
PASS src/api/__contracts__/procurement.test.ts
PASS __tests__/locationSlice.test.ts
PASS __tests__/posSlice.test.ts
PASS __tests__/variantCart.test.ts
PASS __tests__/receiptDeliveryConfig.test.ts
PASS __tests__/productSearchIndex.test.ts
PASS __tests__/efdIdempotency.test.ts
PASS __tests__/secureFetch.test.ts
PASS __tests__/escposCashDrawer.test.ts
PASS __tests__/loyalty.test.ts
PASS __tests__/syncProgress.test.ts
PASS __tests__/tillSlice.test.ts
PASS __tests__/resolveCheckoutPrice.test.ts
PASS __tests__/locationScoping.test.ts
PASS __tests__/secureFetch.present.test.ts
PASS __tests__/inventoryMath.test.ts
PASS __tests__/receiptExtras.test.ts
PASS __tests__/pricingEngine.test.ts
PASS __tests__/stockTransferFsm.test.ts
PASS __tests__/secureFetch.patch.test.ts
PASS __tests__/modelHelpers.test.ts
PASS __tests__/aiAnalyticsApi.test.ts
PASS __tests__/vatEngine.test.ts
PASS __tests__/inventorySync.test.ts
PASS __tests__/tenderValidation.test.ts
PASS __tests__/promotionEngine.test.ts
PASS __tests__/pluParser.test.ts
PASS __tests__/syncLocation.test.ts
---------------------------|---------|----------|---------|---------|---------------------
File                       | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s   
---------------------------|---------|----------|---------|---------|---------------------
All files                  |   84.94 |    74.48 |   78.43 |   84.65 |                     
 api                       |   64.51 |    52.17 |   45.45 |   64.51 |                     
  aiAnalytics.ts           |      20 |        0 |      20 |      20 | 25-42,60            
  secureFetch.ts           |   73.07 |    54.54 |   66.66 |   73.07 | 7,10,43-44,57,70,77 
 fiscal                    |   97.29 |    83.33 |     100 |   96.87 |                     
  auditChain.ts            |   92.85 |       75 |     100 |   92.85 | 45                  
  vatEngine.ts             |     100 |     87.5 |     100 |     100 | 39                  
 hardware                  |   81.57 |       75 |   66.66 |   80.55 |                     
  escpos.ts                |      75 |      100 |      60 |   71.42 | 10-14               
  pluParser.ts             |   83.33 |       75 |      75 |   82.75 | 34,51,62,69,86      
 pricing                   |   89.65 |    81.48 |     100 |   89.28 |                     
  loyalty.ts               |   84.61 |       50 |     100 |   84.61 | 7,14                
  priceListPick.ts         |    87.5 |    72.72 |     100 |   85.71 | 12                  
  resolveCheckoutPrice.ts  |     100 |      100 |     100 |     100 |                     
 services                  |      85 |    83.33 |     100 |      85 |                     
  receiptDeliveryConfig.ts |   77.77 |       50 |     100 |   77.77 | 21,25               
  syncProgress.ts          |    90.9 |      100 |     100 |    90.9 | 19                  
 store/slices              |   95.45 |      100 |      80 |     100 |                     
  locationSlice.ts         |   95.45 |      100 |      80 |     100 |                     
 utils                     |   77.77 |    66.66 |      75 |      75 |                     
  tenderValidation.ts      |   77.77 |    66.66 |      75 |      75 | 15,31               
---------------------------|---------|----------|---------|---------|---------------------

Test Suites: 1 skipped, 30 passed, 30 of 31 total
Tests:       4 skipped, 65 passed, 69 total
Snapshots:   0 total
Time:        7.989 s
Ran all test suites.
